<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Validation View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MHValidationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-vF-FTD">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-KU-5Qn">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-pE-zTw">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-RV-uqK">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2a0-RV-uqK" secondAttribute="bottom" constant="407" id="0zK-0B-YAY"/>
                                    <constraint firstItem="2a0-RV-uqK" firstAttribute="leading" secondItem="jj9-vF-FTD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Arc-Wz-ylM"/>
                                    <constraint firstItem="R7X-KU-5Qn" firstAttribute="leading" secondItem="jj9-vF-FTD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ati-ul-MbM"/>
                                    <constraint firstItem="2a0-RV-uqK" firstAttribute="top" secondItem="jj9-vF-FTD" secondAttribute="top" constant="111" id="I2L-4t-lpN"/>
                                    <constraint firstAttribute="trailing" secondItem="R7X-KU-5Qn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I6Z-Qp-Yfo"/>
                                    <constraint firstItem="R7X-KU-5Qn" firstAttribute="top" secondItem="jj9-vF-FTD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="N84-rA-r15"/>
                                    <constraint firstItem="BWl-pE-zTw" firstAttribute="leading" secondItem="jj9-vF-FTD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SK6-a1-Lu1"/>
                                    <constraint firstItem="BWl-pE-zTw" firstAttribute="top" secondItem="jj9-vF-FTD" secondAttribute="top" constant="66" id="Un0-jB-Q9r"/>
                                    <constraint firstAttribute="trailing" secondItem="2a0-RV-uqK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i33-WL-hk1"/>
                                    <constraint firstAttribute="trailing" secondItem="BWl-pE-zTw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iev-bJ-3Nt"/>
                                    <constraint firstItem="R7X-KU-5Qn" firstAttribute="centerX" secondItem="jj9-vF-FTD" secondAttribute="centerX" type="default" id="xkt-yk-ArL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jj9-vF-FTD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="0TU-2e-YG6"/>
                            <constraint firstItem="jj9-vF-FTD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ple-9d-qiS"/>
                            <constraint firstItem="jj9-vF-FTD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="X9r-Z1-t9B"/>
                            <constraint firstItem="jj9-vF-FTD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="XFJ-V4-lWv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>