<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Validation View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="ValidationViewController" storyboardIdentifier="ValidationViewController" id="2" customClass="ValidationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-vF-FTD">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-KU-5Qn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="8qz-ih-z4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-pE-zTw">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-RV-uqK">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-Uc-Sav">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="lbZ-Bg-Q8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Validate">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Firstname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-OQ-kVS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NDV-nx-Z3s"/>
                                            <constraint firstAttribute="width" constant="76" id="yDE-ve-xVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Secondname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-LK-UhN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z3I-qq-W5l"/>
                                            <constraint firstAttribute="width" constant="101" id="bc1-Ot-8wD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-1Q-U1M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8Yo-kA-EGm"/>
                                            <constraint firstAttribute="height" constant="21" id="AII-EO-AZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R7X-KU-5Qn" firstAttribute="leading" secondItem="l4q-Uc-Sav" secondAttribute="leading" type="default" id="1dD-c4-TaI"/>
                                    <constraint firstItem="R7X-KU-5Qn" firstAttribute="leading" secondItem="BWl-pE-zTw" secondAttribute="leading" type="default" id="3RD-cd-8xG"/>
                                    <constraint firstItem="BWl-pE-zTw" firstAttribute="top" secondItem="jj9-vF-FTD" secondAttribute="top" constant="159" id="Aiq-75-cTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="R7X-KU-5Qn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I6Z-Qp-Yfo"/>
                                    <constraint firstItem="BWl-pE-zTw" firstAttribute="leading" secondItem="2a0-RV-uqK" secondAttribute="leading" type="default" id="LxQ-5q-N2m"/>
                                    <constraint firstItem="R7X-KU-5Qn" firstAttribute="top" secondItem="jj9-vF-FTD" secondAttribute="top" constant="107" id="Phy-CM-t6L"/>
                                    <constraint firstItem="l4q-Uc-Sav" firstAttribute="top" secondItem="jj9-vF-FTD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QZU-bE-MAA"/>
                                    <constraint firstItem="Ykk-OQ-kVS" firstAttribute="leading" secondItem="Pol-LK-UhN" secondAttribute="leading" type="default" id="TxE-cc-xJZ"/>
                                    <constraint firstItem="TxG-1Q-U1M" firstAttribute="baseline" secondItem="2a0-RV-uqK" secondAttribute="baseline" type="default" id="a17-Fl-Zze"/>
                                    <constraint firstItem="2a0-RV-uqK" firstAttribute="top" secondItem="jj9-vF-FTD" secondAttribute="top" constant="216" id="bBD-2s-2AD"/>
                                    <constraint firstItem="Ykk-OQ-kVS" firstAttribute="baseline" secondItem="R7X-KU-5Qn" secondAttribute="baseline" type="default" id="eAN-YL-gdx"/>
                                    <constraint firstItem="l4q-Uc-Sav" firstAttribute="centerX" secondItem="jj9-vF-FTD" secondAttribute="centerX" type="default" id="fdS-Hl-8Ip"/>
                                    <constraint firstAttribute="trailing" secondItem="2a0-RV-uqK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i33-WL-hk1"/>
                                    <constraint firstAttribute="trailing" secondItem="BWl-pE-zTw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iev-bJ-3Nt"/>
                                    <constraint firstAttribute="bottom" secondItem="2a0-RV-uqK" secondAttribute="bottom" constant="302" id="pnt-XE-nxu"/>
                                    <constraint firstItem="Pol-LK-UhN" firstAttribute="top" secondItem="jj9-vF-FTD" secondAttribute="top" constant="163" id="tFN-l5-3NU"/>
                                    <constraint firstItem="TxG-1Q-U1M" firstAttribute="leading" secondItem="Pol-LK-UhN" secondAttribute="leading" type="default" id="w9K-JC-x5I"/>
                                    <constraint firstItem="Ykk-OQ-kVS" firstAttribute="leading" secondItem="jj9-vF-FTD" secondAttribute="leading" constant="16" id="ze4-nc-yii"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jj9-vF-FTD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="0TU-2e-YG6"/>
                            <constraint firstItem="jj9-vF-FTD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ple-9d-qiS"/>
                            <constraint firstItem="jj9-vF-FTD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="X9r-Z1-t9B"/>
                            <constraint firstItem="jj9-vF-FTD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="XFJ-V4-lWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="2a0-RV-uqK" id="L4R-QT-gjN"/>
                        <outlet property="firstName" destination="R7X-KU-5Qn" id="EAy-Xt-wsN"/>
                        <outlet property="scrollView" destination="jj9-vF-FTD" id="esB-6e-xVH"/>
                        <outlet property="secondName" destination="BWl-pE-zTw" id="LDM-bk-8by"/>
                        <outlet property="validateButton" destination="l4q-Uc-Sav" id="O2U-6y-4br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ValidationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ValidationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="secondName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="validateButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>